API_KEY=AIzaSyCg-ekZMenf4C_UvQ5ve-Z0tz78VVsNaEk
AUTH_DOMAIN=kenary-21fc1.firebaseapp.com
DATABASE_URL=https://kenary-21fc1-default-rtdb.firebaseio.com
PROJECT_ID=kenary-21fc1
STORAGE_BUCKET=kenary-21fc1.appspot.com
MESSAGE_SENDER_ID=22913355302
APP_ID=1:22913355302:web:c11148c28b085e8111a0e7
MEASUREMENT_ID=G-M227ZNEZBP